MAILGUN_API_KEY=b5c1edf969b342577274619b70996fca-0f1db83d-96881dfe
MAILGUN_DOMAIN=sandbox65f3ad4c182442c697529c29a26b7082.mailgun.org
PORT=3000
MONGODB_URI=mongodb+srv://zlatkohajdarevic:5Hww796ooRG55azO@semoscluster.doagyil.mongodb.net/EmailDatabase?retryWrites=true&w=majority&appName=SemosCluster
JWT_SECRET=your_jwt_secret_key
BASE_URL=http://localhost:3000
